{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "lib": [
      "ES2023",
      "DOM"
    ],
    "types": [
      "node"
    ],
    "tsBuildInfoFile": "lib/.tsbuildinfo"
  },
  "include": [
    "src/**/*.ts"
  ]
}
